

                                                                                                           ,----,                                                                                               
                                                                                                         ,/   .`|                                                                                               
   ,---,                                                ____              ,--,                         ,`   .'  :  ,---,                                                     ,----..       ,----..        ,---, 
  '  .' \                                             ,'  , `.  ,---,   ,--.'|                       ;    ;     /,--.' |                                                    /   /   \     /   /   \    ,`--.' | 
 /  ;    '.                                        ,-+-,.' _ |,---.'|   |  | :                     .'___,/    ,' |  |  :                 ,---.    __  ,-.                  /   .     :   /   .     :  /    /  : 
:  :       \    .--.--.    .--.--.              ,-+-. ;   , |||   | :   :  : '                     |    :     |  :  :  :                '   ,'\ ,' ,'/ /|                 .   /   ;.  \ .   /   ;.  \:    |.' ' 
:  |   /\   \  /  /    '  /  /    '     ,---.  ,--.'|'   |  ||:   : :   |  ' |        .--,         ;    |.';  ;  :  |  |,--.   ,---.   /   /   |'  | |' |   .--,         .   ;   /  ` ;.   ;   /  ` ;`----':  | 
|  :  ' ;.   :|  :  /`./ |  :  /`./    /     \|   |  ,', |  |,:     |,-.'  | |      /_ ./|         `----'  |  |  |  :  '   |  /     \ .   ; ,. :|  |   ,' /_ ./|         ;   |  ; \ ; |;   |  ; \ ; |   '   ' ; 
|  |  ;/  \   \  :  ;_   |  :  ;_     /    /  |   | /  | |--' |   : '  ||  | :   , ' , ' :             '   :  ;  |  |   /' : /    /  |'   | |: :'  :  /, ' , ' :         |   :  | ; | '|   :  | ; | '   |   | | 
'  :  | \  \ ,'\  \    `. \  \    `. .    ' / |   : |  | ,    |   |  / :'  : |__/___/ \: |             |   |  '  '  :  | | |.    ' / |'   | .; :|  | '/___/ \: |         .   |  ' ' ' :.   |  ' ' ' :   '   : ; 
|  |  '  '--'   `----.   \ `----.   \'   ;   /|   : |  |/     '   : |: ||  | '.'|.  \  ' |             '   :  |  |  |  ' | :'   ;   /||   :    |;  : | .  \  ' |         '   ;  \; /  |'   ;  \; /  |   |   | ' 
|  :  :        /  /`--'  //  /`--'  /'   |  / |   | |`-'      |   | '/ :;  :    ; \  ;   :             ;   |.'   |  :  :_:,''   |  / | \   \  / |  , ;  \  ;   :          \   \  ',  /__\   \  ',  /__  '   : | 
|  | ,'       '--'.     /'--'.     / |   :    |   ;/          |   :    ||  ,   /   \  \  ;             '---'     |  | ,'    |   :    |  `----'   ---'    \  \  ;           ;   :    /  .\;   :    /  .\ ;   |.' 
`--''           `--'---'   `--'---'   \   \  /'---'           /    \  /  ---`-'     :  \  \                      `--''       \   \  /                     :  \  \           \   \ .'\  ; |\   \ .'\  ; |'---'   
                                       `----'                 `-'----'               \  ' ;                                   `----'                       \  ' ;            `---`   `--"  `---`   `--"         
                                                                                      `--`                                                                  `--`                                                

