

          _____                    _____                    _____                    _____                    _____                    _____                    _____        _____                        _____                    _____                    _____                   _______                   _____                _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \      |\    \                      /\    \                  /\    \                  /\    \                 /::\    \                 /\    \              |\    \         
        /::\    \                /::\    \                /::\    \                /::\    \                /::\____\                /::\    \                /::\____\     |:\____\                    /::\    \                /::\____\                /::\    \               /::::\    \               /::\    \             |:\____\        
       /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::|   |               /::::\    \              /:::/    /     |::|   |                    \:::\    \              /:::/    /               /::::\    \             /::::::\    \             /::::\    \            |::|   |        
      /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /:::::|   |              /::::::\    \            /:::/    /      |::|   |                     \:::\    \            /:::/    /               /::::::\    \           /::::::::\    \           /::::::\    \           |::|   |        
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /:::/    /       |::|   |                      \:::\    \          /:::/    /               /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          |::|   |        
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/    /        |::|   |                       \:::\    \        /:::/____/               /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \         |::|   |        
   /::::\   \:::\    \       \:::\   \:::\    \       \:::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \      /:::/    /         |::|   |                       /::::\    \      /::::\    \              /::::\   \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \        |::|   |        
  /::::::\   \:::\    \    ___\:::\   \:::\    \    ___\:::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \    /:::/    /          |::|___|______                /::::::\    \    /::::::\    \   _____    /::::::\   \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \       |::|___|______  
 /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \  /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\ ___\  /:::/    /           /::::::::\    \              /:::/\:::\    \  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\      /::::::::\    \ 
/:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\/::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\/:::/    |:::::::::\____\/:::/__\:::\   \:::|    |/:::/____/           /::::::::::\____\            /:::/  \:::\____\/:::/  \:::\    /::\____\/:::/__\:::\   \:::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    |    /::::::::::\____\
\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\::/    / ~~~~~/:::/    /\:::\   \:::\  /:::|____|\:::\    \          /:::/~~~~/~~                 /:::/    \::/    /\::/    \:::\  /:::/    /\:::\   \:::\   \::/    / \:::\    \   /:::/    / \::/   |::::\  /:::|____|   /:::/~~~~/~~      
 \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \/____/      /:::/    /  \:::\   \:::\/:::/    /  \:::\    \        /:::/    /                   /:::/    / \/____/  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/   \:::\    \ /:::/    /   \/____|:::::\/:::/    /   /:::/    /         
          \::::::/    /    \:::\   \:::\    \       \:::\   \:::\    \       \:::\   \:::\    \                  /:::/    /    \:::\   \::::::/    /    \:::\    \      /:::/    /                   /:::/    /                    \::::::/    /    \:::\   \:::\    \        \:::\    /:::/    /          |:::::::::/    /   /:::/    /          
           \::::/    /      \:::\   \:::\____\       \:::\   \:::\____\       \:::\   \:::\____\                /:::/    /      \:::\   \::::/    /      \:::\    \    /:::/    /                   /:::/    /                      \::::/    /      \:::\   \:::\____\        \:::\__/:::/    /           |::|\::::/    /   /:::/    /           
           /:::/    /        \:::\  /:::/    /        \:::\  /:::/    /        \:::\   \::/    /               /:::/    /        \:::\  /:::/    /        \:::\    \   \::/    /                    \::/    /                       /:::/    /        \:::\   \::/    /         \::::::::/    /            |::| \::/____/    \::/    /            
          /:::/    /          \:::\/:::/    /          \:::\/:::/    /          \:::\   \/____/               /:::/    /          \:::\/:::/    /          \:::\    \   \/____/                      \/____/                       /:::/    /          \:::\   \/____/           \::::::/    /             |::|  ~|           \/____/             
         /:::/    /            \::::::/    /            \::::::/    /            \:::\    \                  /:::/    /            \::::::/    /            \:::\    \                                                            /:::/    /            \:::\    \                \::::/    /              |::|   |                               
        /:::/    /              \::::/    /              \::::/    /              \:::\____\                /:::/    /              \::::/    /              \:::\____\                                                          /:::/    /              \:::\____\                \::/____/               \::|   |                               
        \::/    /                \::/    /                \::/    /                \::/    /                \::/    /                \::/____/                \::/    /                                                          \::/    /                \::/    /                 ~~                      \:|   |                               
         \/____/                  \/____/                  \/____/                  \/____/                  \/____/                  ~~                       \/____/                                                            \/____/                  \/____/                                           \|___|                               
                                                                                                                                                                                                                                                                                                                                                  

