

                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                            bbbbbbbb                                                                                                                                                                                                                                                  
               AAA                                                                                          b::::::b            lllllll                              TTTTTTTTTTTTTTTTTTTTTTThhhhhhh                                                                                                      000000000                  000000000               1111111   
              A:::A                                                                                         b::::::b            l:::::l                              T:::::::::::::::::::::Th:::::h                                                                                                    00:::::::::00              00:::::::::00            1::::::1   
             A:::::A                                                                                        b::::::b            l:::::l                              T:::::::::::::::::::::Th:::::h                                                                                                  00:::::::::::::00          00:::::::::::::00         1:::::::1   
            A:::::::A                                                                                        b:::::b            l:::::l                              T:::::TT:::::::TT:::::Th:::::h                                                                                                 0:::::::000:::::::0        0:::::::000:::::::0        111:::::1   
           A:::::::::A             ssssssssss       ssssssssss       eeeeeeeeeeee       mmmmmmm    mmmmmmm   b:::::bbbbbbbbb     l::::lyyyyyyy           yyyyyyy     TTTTTT  T:::::T  TTTTTT h::::h hhhhh           eeeeeeeeeeee       ooooooooooo   rrrrr   rrrrrrrrryyyyyyy           yyyyyyy     0::::::0   0::::::0        0::::::0   0::::::0           1::::1   
          A:::::A:::::A          ss::::::::::s    ss::::::::::s    ee::::::::::::ee   mm:::::::m  m:::::::mm b::::::::::::::bb   l::::l y:::::y         y:::::y              T:::::T         h::::hh:::::hhh      ee::::::::::::ee   oo:::::::::::oo r::::rrr:::::::::ry:::::y         y:::::y      0:::::0     0:::::0        0:::::0     0:::::0           1::::1   
         A:::::A A:::::A       ss:::::::::::::s ss:::::::::::::s  e::::::eeeee:::::eem::::::::::mm::::::::::mb::::::::::::::::b  l::::l  y:::::y       y:::::y               T:::::T         h::::::::::::::hh   e::::::eeeee:::::eeo:::::::::::::::or:::::::::::::::::ry:::::y       y:::::y       0:::::0     0:::::0        0:::::0     0:::::0           1::::1   
        A:::::A   A:::::A      s::::::ssss:::::ss::::::ssss:::::se::::::e     e:::::em::::::::::::::::::::::mb:::::bbbbb:::::::b l::::l   y:::::y     y:::::y                T:::::T         h:::::::hhh::::::h e::::::e     e:::::eo:::::ooooo:::::orr::::::rrrrr::::::ry:::::y     y:::::y        0:::::0 000 0:::::0        0:::::0 000 0:::::0           1::::l   
       A:::::A     A:::::A      s:::::s  ssssss  s:::::s  ssssss e:::::::eeeee::::::em:::::mmm::::::mmm:::::mb:::::b    b::::::b l::::l    y:::::y   y:::::y                 T:::::T         h::::::h   h::::::he:::::::eeeee::::::eo::::o     o::::o r:::::r     r:::::r y:::::y   y:::::y         0:::::0 000 0:::::0        0:::::0 000 0:::::0           1::::l   
      A:::::AAAAAAAAA:::::A       s::::::s         s::::::s      e:::::::::::::::::e m::::m   m::::m   m::::mb:::::b     b:::::b l::::l     y:::::y y:::::y                  T:::::T         h:::::h     h:::::he:::::::::::::::::e o::::o     o::::o r:::::r     rrrrrrr  y:::::y y:::::y          0:::::0     0:::::0        0:::::0     0:::::0           1::::l   
     A:::::::::::::::::::::A         s::::::s         s::::::s   e::::::eeeeeeeeeee  m::::m   m::::m   m::::mb:::::b     b:::::b l::::l      y:::::y:::::y                   T:::::T         h:::::h     h:::::he::::::eeeeeeeeeee  o::::o     o::::o r:::::r               y:::::y:::::y           0:::::0     0:::::0        0:::::0     0:::::0           1::::l   
    A:::::AAAAAAAAAAAAA:::::A  ssssss   s:::::s ssssss   s:::::s e:::::::e           m::::m   m::::m   m::::mb:::::b     b:::::b l::::l       y:::::::::y                    T:::::T         h:::::h     h:::::he:::::::e           o::::o     o::::o r:::::r                y:::::::::y            0::::::0   0::::::0        0::::::0   0::::::0           1::::l   
   A:::::A             A:::::A s:::::ssss::::::ss:::::ssss::::::se::::::::e          m::::m   m::::m   m::::mb:::::bbbbbb::::::bl::::::l       y:::::::y                   TT:::::::TT       h:::::h     h:::::he::::::::e          o:::::ooooo:::::o r:::::r                 y:::::::y             0:::::::000:::::::0        0:::::::000:::::::0        111::::::111
  A:::::A               A:::::As::::::::::::::s s::::::::::::::s  e::::::::eeeeeeee  m::::m   m::::m   m::::mb::::::::::::::::b l::::::l        y:::::y                    T:::::::::T       h:::::h     h:::::h e::::::::eeeeeeee  o:::::::::::::::o r:::::r                  y:::::y               00:::::::::::::00  ......  00:::::::::::::00  ...... 1::::::::::1
 A:::::A                 A:::::As:::::::::::ss   s:::::::::::ss    ee:::::::::::::e  m::::m   m::::m   m::::mb:::::::::::::::b  l::::::l       y:::::y                     T:::::::::T       h:::::h     h:::::h  ee:::::::::::::e   oo:::::::::::oo  r:::::r                 y:::::y                  00:::::::::00    .::::.    00:::::::::00    .::::. 1::::::::::1
AAAAAAA                   AAAAAAAsssssssssss      sssssssssss        eeeeeeeeeeeeee  mmmmmm   mmmmmm   mmmmmmbbbbbbbbbbbbbbbb   llllllll      y:::::y                      TTTTTTTTTTT       hhhhhhh     hhhhhhh    eeeeeeeeeeeeee     ooooooooooo    rrrrrrr                y:::::y                     000000000      ......      000000000      ...... 111111111111
                                                                                                                                             y:::::y                                                                                                                        y:::::y                                                                                   
                                                                                                                                            y:::::y                                                                                                                        y:::::y                                                                                    
                                                                                                                                           y:::::y                                                                                                                        y:::::y                                                                                     
                                                                                                                                          y:::::y                                                                                                                        y:::::y                                                                                      
                                                                                                                                         yyyyyyy                                                                                                                        yyyyyyy                                                                                       
                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                      

